serenity.project.name=Serenity and Cucumber Quick Start
webdriver.driver=provided
webdriver.provided.type=mydriver
webdriver.provided.mydriver=gan.technical.test.utils.HeadlessChrome
serenity.driver.capabilities=mydriver
webdriver.timeouts.implicitlywait=20

serenity.outputDirectory=target/site/reports/serenity
serenity.console.colors=true

